MYSQL_USER=bjr
MYSQL_PASSWORD=bjr
MYSQL_DATABASE=bjr_development
MYSQL_ALLOW_EMPTY_PASSWORD='true'
REDIS_HOST=redis
BJR_DATABASE_HOST=db
BJR_DATABASE_USERNAME=bjr
BJR_DATABASE_PASSWORD=bjr
RAILS_ENV=development
